plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'me.kaliber'
version '1.3.4'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.extendedclip.com/content/repositories/placeholderapi'
    }
    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }
}

dependencies {
    implementation ('org.jetbrains.kotlin:kotlin-stdlib:1.5.21') {
        exclude group: 'org.jetbrains'
    }

    compileOnly 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.10.10'
}

shadowJar {
    archiveFileName = 'Expansion-RNG.jar'
    relocate 'kotlin', 'me.kaliber.expansions.rng.libs.kotlin'
    exclude 'META-INF/versions/9/module-info.class' // papi classloading bad - java 8 support
    minimize()
}
