plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'me.kaliber'
version '1.3.3'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.extendedclip.com/content/repositories/placeholderapi'
    }
    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.10.9'
}

shadowJar {
    archiveFileName = 'Expansion-RNG.jar'
    relocate 'kotlin', 'me.kaliber.expansions.rng.libs.kotlin'
    relocate 'org.jetbrains', 'me.kaliber.expansions.rng.libs.jetbrains'
    exclude 'META-INF/versions/9/module-info.class' // papi classloading bad - java 8 support
    minimize()
}
